apiVersion: v1
kind: Pod
metadata:
    name: openidl-baf
    namespace: default
spec:
    containers:
    - name: baf
      image: "246701835898.dkr.ecr.us-east-1.amazonaws.com/openidl-baf"
      command: ["sh", "-c"]
      args: 
      - |-
        #!/bin/bash -e
        set -x
        aws eks --region us-east-1 update-kubeconfig --name trv-dev-blk-cluster
        cd /home/openidl-aais-gitops_copy/
        sleep 10
    restartPolicy: Never
