apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: approve-analytics-trv-openidl-cc-aais-carriers-1-1
  namespace: trv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: approve-analytics-trv-openidl-cc-aais-carriers-1-1
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: baf-automation
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/approve_chaincode
  values:
    metadata:
      namespace: trv-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.trv-net:7051
      localmspid: trvMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.dev.trv.internal.techiething.com
      authpath: devtrv-net-auth
      adminsecretprefix: trv/crypto/peerOrganizations/trv-net/users/admin 
      orderersecretprefix: trv/crypto/peerOrganizations/trv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.ordererorg.dev.aais.techiething.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.3
      name: openidl-cc-aais-carriers
      version: 1
      sequence: 1
      commitarguments: ''
      endorsementpolicies:  ''
      collectionconfig: |-
        WwogIHsKICAgICJuYW1lIjogImFuYWx5dGljc190cnZfcGRjIiwKICAgICJwb2xpY3kiOiAiT1Io
        J2FuYWx5dGljc01TUC5tZW1iZXInLCAndHJ2TVNQLm1lbWJlcicpIiwKICAgICJyZXF1aXJlZFBl
        ZXJDb3VudCI6IDAsCiAgICAibWF4UGVlckNvdW50IjogMCwKICAgICJibG9ja1RvTGl2ZSI6IDAK
        ICB9Cl0KCg==
      usecollectionconfig: true
    channel:
      name: analytics-trv
