apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: install-openidl-cc-aais-carriers-2
  namespace: trv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: install-openidl-cc-aais-carriers-2
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: baf-automation
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: trv-net
      network:
        version: 2.2.3
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.trv-net:7051
      localmspid: trvMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.dev.trv.internal.techiething.com
      authpath: devtrv-net-auth
      adminsecretprefix: trv/crypto/peerOrganizations/trv-net/users/admin 
      orderersecretprefix: trv/crypto/peerOrganizations/trv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: trv/credentials/trv-net/git?git_password
      tls: false
    orderer:
      address: orderer1.ordererorg.dev.aais.techiething.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.3
      name: openidl-cc-aais-carriers
      version: 2
      lang: golang
      maindirectory: main
      repository:
        hostname: "github.com"
        git_username: ""
        url: github.com/openidl-org/openidl-main.git
        branch: cognito-fabric-node14-helm
        path: openidl-chaincode/chaincode/openidl
      endorsementpolicies:  ''
