apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: join-analytics-trv-trv-peer0
  namespace: trv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: join-analytics-trv-trv-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: baf-automation
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: trv-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.trv-net.trv.dev.trv.techiething.com:8443
      localmspid: trvMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.dev.trv.internal.techiething.com
      authpath: devtrv-net-auth
      adminsecretprefix: trv/crypto/peerOrganizations/trv-net/users/admin
      orderersecretprefix: trv/crypto/peerOrganizations/trv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: analytics-trv      
    orderer:
      address: orderer1.ordererorg.dev.aais.techiething.com:8443
